name: notification
version: 1.0.0-0
description: Beacon Notification Service
keywords:
  - beacon
  - notification
  - service
home: https://github.com/Smarsh/notificationService
icon: http://www.smarsh.com/wp-content/uploads/2013/07/smarsh-logo-v3.png
sources:
  - https://github.com:Smarsh/notificationService.git
maintainers:
  - name: Smarsh
    email: techops@smarsh.com

